<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Statistics</title>

    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/statistics.css">

    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
    <script src="assets/js/statistics.js" type="module"></script>

</head>

<body>
    <header>
        <nav>
            <ul>
                <li><img src="assets/media/logo_GeoAid.png" alt="logo"></li>
                <li><a href="#">Statistics</a></li>
                <li><a href="#">Company</a></li>
                <li><a href="#">Localisation</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Settings</a></li>
                <li><a href="#">Back to map</a></li>
                <li><img src="assets/media/profile_icon.png" alt="profile"></li>
            </ul>
        </nav>
    </header>
    <main>
        <article id="statistics">
            <h1>Statistics</h1>
            <div id="container_statistics">
                <aside>
                    <ul>
                        <li>Crimes</li>
                        <li>Oxygen leaks</li>
                        <li>Population</li>
                        <li>Medical dispaches</li>
                        <li>General</li>
                    </ul>
                </aside>

                <div id="container_charts">
                    <ul id="ul_period">
                        <li>1 month</li>
                        <li>3 months</li>
                        <li>6 months</li>
                        <li>1 year</li>
                    </ul>
                    <div id="category_chart" class="stats">
                        <canvas id="bar-chart"></canvas>
                    </div>
                    <div id="types_chart" class="stats">
                        <canvas id="chart"></canvas>
                    </div>
                </div>
            </div>
        </article>
    </main>
</body>

</html>